
NODE_ENV = YOUR_ENVIRONMENT
DB =YOUR_DB
LIVE_DB = YOUR_LIVE_DB
JWT_SECRET_KEY= YOUR_JWR_SECRET_KEY
URL= http://localhost:3000

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_API_KEY
CLOUDINARY_API_SECRET = YOUR_SECRET

# Emails
EMAIL_FROM=YOUR_EMAIL
EMAIL_PASSWORD=YOUR_PASSWORD
